{
	"crosswise":9,
	"vertical":7,
	"chesslocayou":[
	     {"tr":0,"td":0},
	     {"tr":0,"td":6},
	     {"tr":1,"td":1},
	     {"tr":1,"td":5},
	     {"tr":2,"td":0},
	     {"tr":2,"td":2},
	     {"tr":2,"td":4},
	     {"tr":2,"td":6}
	],
	"chesslocayouboss":{
		"tr":0,
		"td":3
	},
	"chesslocayoutrap":[
		{"tr":0,"td":2},
		{"tr":0,"td":4},
		{"tr":1,"td":3}
	],
	"chesslocame":[
		{"tr":6,"td":0},
		{"tr":6,"td":2},
		{"tr":6,"td":4},
		{"tr":6,"td":6},
		{"tr":7,"td":1},
		{"tr":7,"td":5},
		{"tr":8,"td":0},
		{"tr":8,"td":6}
  	],
	"chesslocameboss":{
		"tr":8,
		"td":3
	},
	"chesslocametrap":[
		{"tr":8,"td":2},
		{"tr":8,"td":4},
		{"tr":7,"td":3}  
	],
	"chess":["象","狼","豹","鼠","猫","狗","虎","狮"]
}